model_checkpoint_path: "tiny-yolo-voc-1c-21675"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-20550"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-20675"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-20800"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-20925"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-21050"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-21175"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-21300"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-21425"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-21550"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-21675"
